<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".main">
    <item
            android:id="@+id/action_compose"
            android:icon="@drawable/icon"
            android:showAsAction="always|collapseActionView"
            android:actionProviderClass="com.tantanwen.mopisdie.adapter.MyActionProvider"
            android:title="点我"></item>
</menu>
