<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置的类别 -->
    <PreferenceCategory
        android:key="load"
        android:summary="我的设置"
        android:title="呵…呵呵……呵呵呵呵呵">
        <CheckBoxPreference
            android:key="load_images_nowifi"
            android:summary="是否允许在非WIFI状态下显示图片"
            android:title="允许加载"
            android:checked="true"/>
        <!--
        <CheckBoxPreference
            android:key="refresh_force_forum"
            android:summary="是否使用缓存加载帖子列表（默认用户访问帖子列表时优先读取缓存而非实时刷新）"
            android:title="不使用缓存"
            android:checked="false"/>
        <CheckBoxPreference
            android:key="refresh_force_viewtopic"
            android:summary="是否使用缓存加载帖子内容（默认用户访问帖子内容时优先读取缓存而非实时刷新）"
            android:title="不使用缓存"
            android:checked="false"/>
        <ListPreference
            android:key="selected_font_style"
            android:title="字体大小"
            android:summary="字体大小"
            android:dialogTitle="选择字体大小"
            android:entries="@array/font_style"
            android:entryValues="@array/font_style_values"
            android:defaultValue="0"/>-->
    </PreferenceCategory>
    <!--
    <PreferenceCategory
        android:key="mymsg"
        android:summary="个人信息"
        android:title="个人信息">
        <EditTextPreference
            android:key="myname"
            android:title="请输入真实姓名"
            android:summary="姓名"/>
    </PreferenceCategory>
    -->
</PreferenceScreen>