<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/repeat_bg"
    android:tileMode="repeat"
    android:baselineAligned="false">

    <include android:id="@+id/id_toolbar" layout="@layout/inc_toolbar" />
    <!--查询输入页-->
    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keyword"
                android:layout_gravity="bottom"
                android:layout_weight="1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchtype"
                android:entries="@array/search_types_desc"
                android:layout_gravity="bottom"
                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:id="@+id/button_search"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自发"
                android:id="@+id/button_my_send"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自回"
                android:id="@+id/button_my_reply"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <!--查询显示页-->
    <LinearLayout
        android:id="@+id/forum_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forum_list"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <!--进度条-->
    <LinearLayout
        android:id="@+id/smooth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="#d9e8ba"
            app:spb_speed="1.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.0"
            app:spb_progressiveStop_speed="2.4"
            />
    </LinearLayout>

</LinearLayout>
